<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> About || bixola || HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="bixola HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/bixola-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/bixola.css" />
    <link rel="stylesheet" href="assets/css/bixola-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header-four">
            <div class="main-header-four__top">
                <div class="main-header-four__top-inner">
                    <div class="main-header-four__top-left">
                        <ul class="list-unstyled main-header-four__contact-list">
                            <li>
                                <div class="icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="text">
                                    <p>Mon to Fri: 9:00am to 6:00pm</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="text">
                                    <p><a href="mailto:potsomodisane@gmail.com">potsomodisane@gmail.com</a>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-map-marker"></i>
                                </div>
                                <div class="text">
                                    <p>3914 Boitekong Ext 4
Rustenburg , 0300</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="main-header-four__top-right">
                        <ul class="list-unstyled main-header-four__top-menu">
                            <li><a href="about.html">About</a></li>
                            <li><a href="about.html">Faqs</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <div class="main-header-four__social">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu main-menu-four">
                <div class="main-menu-four__wrapper">
                    <div class="main-menu-four__wrapper-inner">
                        <div class="main-menu-four__logo">
                            <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                        </div>
                        <div class="main-menu-four__main-menu-box">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li class="dropdown megamenu">
                                    <a href="index.html">Home </a>
                                    <ul>
                                        <li>
                                            <section class="home-showcase">
                                                <div class="container">
                                                    <div class="home-showcase__inner">
                                                        <div class="row">
                                                            <div class="col-lg-2">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-1.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index.html"
                                                                                class="thm-btn home-showcase__buttons__item">Multi
                                                                                Page</a>
                                                                            <a href="index-one-page.html"
                                                                                class="thm-btn home-showcase__buttons__item">One
                                                                                Page</a>
                                                                        </div>
                                                                        <!-- /.home-showcase__buttons -->
                                                                    </div><!-- /.home-showcase__image -->
                                                                    <h3 class="home-showcase__title">Home Page 01
                                                                    </h3>
                                                                    <!-- /.home-showcase__title -->
                                                                </div><!-- /.home-showcase__item -->
                                                            </div><!-- /.col-lg-3 -->
                                                            <div class="col-lg-2">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-2.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index2.html"
                                                                                class="thm-btn home-showcase__buttons__item">Multi
                                                                                Page</a>
                                                                            <a href="index2-one-page.html"
                                                                                class="thm-btn home-showcase__buttons__item">One
                                                                                Page</a>
                                                                        </div>
                                                                        <!-- /.home-showcase__buttons -->
                                                                    </div><!-- /.home-showcase__image -->
                                                                    <h3 class="home-showcase__title">Home
                                                                        Page
                                                                        02
                                                                    </h3><!-- /.home-showcase__title -->
                                                                </div><!-- /.home-showcase__item -->
                                                            </div><!-- /.col-lg-3 -->
                                                            <div class="col-lg-2">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-3.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index3.html"
                                                                                class="thm-btn home-showcase__buttons__item">Multi
                                                                                Page</a>
                                                                            <a href="index3-one-page.html"
                                                                                class="thm-btn home-showcase__buttons__item">One
                                                                                Page</a>
                                                                        </div>
                                                                        <!-- /.home-showcase__buttons -->
                                                                    </div><!-- /.home-showcase__image -->
                                                                    <h3 class="home-showcase__title">Home
                                                                        Page
                                                                        03
                                                                    </h3><!-- /.home-showcase__title -->
                                                                </div><!-- /.home-showcase__item -->
                                                            </div><!-- /.col-lg-3 -->
                                                            <div class="col-lg-2">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-4.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index4.html"
                                                                                class="thm-btn home-showcase__buttons__item">Multi
                                                                                Page</a>
                                                                            <a href="index4-one-page.html"
                                                                                class="thm-btn home-showcase__buttons__item">One
                                                                                Page</a>
                                                                        </div>
                                                                        <!-- /.home-showcase__buttons -->
                                                                    </div><!-- /.home-showcase__image -->
                                                                    <h3 class="home-showcase__title">Home
                                                                        Page
                                                                        04
                                                                    </h3><!-- /.home-showcase__title -->
                                                                </div><!-- /.home-showcase__item -->
                                                            </div><!-- /.col-lg-3 -->
                                                            <div class="col-lg-2">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-5.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index5.html"
                                                                                class="thm-btn home-showcase__buttons__item">Multi
                                                                                Page</a>
                                                                            <a href="index5-one-page.html"
                                                                                class="thm-btn home-showcase__buttons__item">One
                                                                                Page</a>
                                                                        </div>
                                                                        <!-- /.home-showcase__buttons -->
                                                                    </div><!-- /.home-showcase__image -->
                                                                    <h3 class="home-showcase__title">Home
                                                                        Page
                                                                        05
                                                                    </h3><!-- /.home-showcase__title -->
                                                                </div><!-- /.home-showcase__item -->
                                                            </div><!-- /.col-lg-3 -->
                                                            <div class="col-lg-2">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-6.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index-dark.html"
                                                                                class="thm-btn home-showcase__buttons__item">View
                                                                                Page</a>
                                                                        </div>
                                                                        <!-- /.home-showcase__buttons -->
                                                                    </div><!-- /.home-showcase__image -->
                                                                    <h3 class="home-showcase__title">Home
                                                                        Page
                                                                        06
                                                                    </h3><!-- /.home-showcase__title -->
                                                                </div><!-- /.home-showcase__item -->
                                                            </div><!-- /.col-lg-3 -->
                                                        </div><!-- /.row -->
                                                    </div><!-- /.home-showcase__inner -->

                                                </div><!-- /.container -->
                                            </section>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="services-carousel.html">Services Carousel</a></li>
                                        <li><a href="business-audit.html">Business Audit</a></li>
                                        <li><a href="business-planning.html">Business Planning</a></li>
                                        <li><a href="financial-advices.html">Financial Advices</a></li>
                                        <li><a href="tax-strategy.html">Tax Strategy</a></li>
                                        <li><a href="insurance-strategy.html">Insurance Strategy</a></li>
                                        <li><a href="start-ups.html">Start Ups</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-carousel.html">Team Carousel</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="portfolio-carousel.html">Portfolio Carousel</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="testimonials-carousel.html">Testimonial Carousel</a></li>
                                        <li><a href="price.html">Pricing</a></li>
                                        <li><a href="price-carousel.html">Pricing Carousel</a></li>
                                        <li><a href="appointment.html">Appointment</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">News</a>
                                    <ul class="sub-menu">
                                        <li class="dropdown">
                                            <a href="#">News Grid</a>
                                            <ul>
                                                <li><a href="news.html">No Sidebar</a></li>
                                                <li><a href="news-left.html">Left Sidebar</a></li>
                                                <li><a href="news-right.html">Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">News List One</a>
                                            <ul>
                                                <li><a href="news-list-1.html">No Sidebar</a></li>
                                                <li><a href="news-list-one-left.html">Left Sidebar</a></li>
                                                <li><a href="news-list-one-right.html">Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">News List Two</a>
                                            <ul>
                                                <li><a href="news-list-2.html">No Sidebar</a></li>
                                                <li><a href="news-list-two-left.html">Left Sidebar</a></li>
                                                <li><a href="news-list-two-right.html">Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">News List Three</a>
                                            <ul>
                                                <li><a href="news-list-3.html">No Sidebar</a></li>
                                                <li><a href="news-list-three-left.html">Left Sidebar</a></li>
                                                <li><a href="news-list-three-right.html">Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="news-carousel.html">News Carousel</a></li>
                                        <li><a href="news-details.html">News details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main-menu-four__right">
                            <div class="main-menu-four__call">
                                <div class="main-menu-four__call-icon">
                                    <span class="icon-phone-call"></span>
                                </div>
                                <div class="main-menu-four__call-content">
                                    <p class="main-menu-four__call-sub-title">Have Question?</p>
                                    <h5 class="main-menu-four__call-number"><a href="tel:9288009850">+92 (8800) -
                                            9850</a>
                                    </h5>
                                </div>
                            </div>
                            <div class="main-menu-four__search-cart-box">
                                <div class="main-menu-four__search-box">
                                    <a href="#" class="main-menu-four__search search-toggler icon-magnifying-glass"></a>
                                </div>
                                <div class="main-menu-four__cart-box">
                                    <a href="#" class="main-menu-four__cart icon-shopping-cart"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-four">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg);">
            </div>
            <div class="page-header__shape-1 float-bob-y">
                <img src="assets/images/shapes/page-header-shape-1.png" alt="">
            </div>
            <div class="page-header__shape-2 float-bob-x">
                <img src="assets/images/shapes/page-header-shape-2.png" alt="">
            </div>
            <div class="page-header__shape-3 float-bob-y">
                <img src="assets/images/shapes/page-header-shape-3.png" alt="">
            </div>
            <div class="page-header__shape-4 float-bob-x">
                <img src="assets/images/shapes/page-header-shape-4.png" alt="">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h2>About Us</h2>
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><span class="icon-down-arrow"></span></li>
                        <li>About Us</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--About Two Start -->
        <section class="about-two">
            <div class="about-two__shape-2 zoominout">
                <img src="assets/images/shapes/about-two-shape-2.png" alt="">
            </div>
            <div class="about-two__shape-3 float-bob-y">
                <img src="assets/images/shapes/about-two-shape-3.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="about-two__left">
                            <h3 class="about-two__title">We help to get Solutions!</h3>
                            <p class="about-two__text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                when an unknown printer.</p>
                            <p class="about-two__text-2">Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                            <ul class="about-two__points list-unstyled">
                                <li>
                                    <div class="about-two__count count-box">
                                        <h3 class="count-text" data-stop="10" data-speed="1500">00</h3>
                                    </div>
                                    <p>Years Of <br> Experience</p>
                                </li>
                                <li>
                                    <div class="about-two__count count-box">
                                        <h3 class="count-text" data-stop="8" data-speed="1500">00</h3>
                                        <span>k</span>
                                    </div>
                                    <p>Completed <br> project</p>
                                </li>
                            </ul>
                            <div class="about-two__btn-box">
                                <a href="about.html" class="about-two__btn thm-btn-two">Learn About Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="about-two__right">
                            <div class="about-two__img wow slideInRight" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <div class="about-two__shape-1 img-bounce">
                                    <img src="assets/images/shapes/about-two-shape-1.png" alt="">
                                </div>
                                <img src="assets/images/resources/about-two-img-1.jpg" alt="">
                                <div class="about-two__video-link">
                                    <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                        <div class="about-two__video-icon">
                                            <span class="fa fa-play"></span>
                                            <i class="ripple"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Two End -->

        <!--Process One Start -->
        <section class="process-one process-two">
            <div class="container">
                <h3 class="section__title-two">Our Work process</h3>
                <div class="process-one__inner">
                    <div class="process-one__shape-1">
                        <img src="assets/images/shapes/process-one-shape-1.png" alt="">
                    </div>
                    <div class="row">
                        <!--Process One Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="process-one__single">
                                <div class="process-one__count"></div>
                                <h3 class="process-one__title">Identifying Problems</h3>
                                <p class="process-one__text">Lorem ipsum dolor sit amet,<br> adipiscing elit, sed do
                                    eiusmod
                                    ut<br>
                                    dolore magna aliqua.</p>
                            </div>
                        </div>
                        <!--Process One Single End-->
                        <!--Process One Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="process-one__single">
                                <div class="process-one__count"></div>
                                <h3 class="process-one__title">Research Your Problem</h3>
                                <p class="process-one__text">Lorem ipsum dolor sit amet,<br> adipiscing elit, sed do
                                    eiusmod
                                    ut<br>
                                    dolore magna aliqua.</p>
                            </div>
                        </div>
                        <!--Process One Single End-->
                        <!--Process One Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="process-one__single">
                                <div class="process-one__count"></div>
                                <h3 class="process-one__title">Solutions Your Problem</h3>
                                <p class="process-one__text">Lorem ipsum dolor sit amet,<br> adipiscing elit, sed do
                                    eiusmod
                                    ut<br>
                                    dolore magna aliqua.</p>
                            </div>
                        </div>
                        <!--Process One Single End-->
                        <!--Process One Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="process-one__single">
                                <div class="process-one__count"></div>
                                <h3 class="process-one__title">Consultation With Experts</h3>
                                <p class="process-one__text">Lorem ipsum dolor sit amet,<br> adipiscing elit, sed do
                                    eiusmod
                                    ut<br>
                                    dolore magna aliqua.</p>
                            </div>
                        </div>
                        <!--Process One Single End-->
                    </div>
                </div>
            </div>
        </section>
        <!--Process One End -->

        <!--Counter One Start -->
        <section class="counter-one">
            <div class="container">
                <div class="counter-one__inner">
                    <div class="counter-one__bg float-bob-y"
                        style="background-image: url(assets/images/backgrounds/counter-one-bg.png);"></div>
                    <ul class="counter-one__count-list list-unstyled">
                        <li>
                            <div class="counter-one__icon">
                                <span class="icon-icon-years-experience"></span>
                            </div>
                            <div class="counter-one__count count-box">
                                <h3 class="count-text" data-stop="10" data-speed="1500">00</h3>
                            </div>
                            <p class="counter-one__text">Years of Experience</p>
                        </li>
                        <li>
                            <div class="counter-one__icon">
                                <span class="icon-icon-team-members"></span>
                            </div>
                            <div class="counter-one__count count-box">
                                <h3 class="count-text" data-stop="89" data-speed="1500">00</h3>
                            </div>
                            <p class="counter-one__text">Team members</p>
                        </li>
                        <li>
                            <div class="counter-one__icon">
                                <span class="icon-icon-successful-project"></span>
                            </div>
                            <div class="counter-one__count count-box">
                                <h3 class="count-text" data-stop="789" data-speed="1500">00</h3>
                                <span>+</span>
                            </div>
                            <p class="counter-one__text">Successful Projects</p>
                        </li>
                        <li>
                            <div class="counter-one__icon">
                                <span class="icon-icon-satisfied-clients"></span>
                            </div>
                            <div class="counter-one__count count-box">
                                <h3 class="count-text" data-stop="650" data-speed="1500">00</h3>
                                <span>+</span>
                            </div>
                            <p class="counter-one__text">Satisfied Clients</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Counter One End -->

        <!--Team Four Start-->
        <section class="team-four">
            <div class="team-four__shape-1 shape-mover">
                <img src="assets/images/shapes/team-four-shape-1.png" alt="">
            </div>
            <div class="team-four__shape-2 zoominout">
                <img src="assets/images/shapes/team-four-shape-2.png" alt="">
            </div>
            <div class="container">
                <h3 class="section__title-two">Meet Our Experts</h3>
                <div class="row">
                    <!--Team Four SIngle Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="team-four__single">
                            <div class="team-four__img-box">
                                <div class="team-four__img">
                                    <img src="assets/images/team/team-1-1.jpg" alt="">
                                </div>
                                <div class="team-four__content">
                                    <h3 class="team-four__name"><a href="team-details.html">Aiyan Sakla</a></h3>
                                    <p class="team-four__sub-title">Founder and CEO</p>
                                </div>
                                <div class="team-four__social">
                                    <a href="team-details.html"><span class="fab fa-facebook"></span></a>
                                    <a href="team-details.html"><span class="fab fa-twitter"></span></a>
                                    <a href="team-details.html"><span class="fab fa-instagram"></span></a>
                                    <a href="team-details.html"><span class="fab fa-linkedin"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team Four SIngle End-->
                    <!--Team Four SIngle Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="team-four__single">
                            <div class="team-four__img-box">
                                <div class="team-four__img">
                                    <img src="assets/images/team/team-1-2.jpg" alt="">
                                </div>
                                <div class="team-four__content">
                                    <h3 class="team-four__name"><a href="team-details.html">Susan Sarandom</a></h3>
                                    <p class="team-four__sub-title">Founder and CEO</p>
                                </div>
                                <div class="team-four__social">
                                    <a href="team-details.html"><span class="fab fa-facebook"></span></a>
                                    <a href="team-details.html"><span class="fab fa-twitter"></span></a>
                                    <a href="team-details.html"><span class="fab fa-instagram"></span></a>
                                    <a href="team-details.html"><span class="fab fa-linkedin"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team Four SIngle End-->
                    <!--Team Four SIngle Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInDown" data-wow-delay="300ms">
                        <div class="team-four__single">
                            <div class="team-four__img-box">
                                <div class="team-four__img">
                                    <img src="assets/images/team/team-1-3.jpg" alt="">
                                </div>
                                <div class="team-four__content">
                                    <h3 class="team-four__name"><a href="team-details.html">Jacika Brown</a></h3>
                                    <p class="team-four__sub-title">Founder and CEO</p>
                                </div>
                                <div class="team-four__social">
                                    <a href="team-details.html"><span class="fab fa-facebook"></span></a>
                                    <a href="team-details.html"><span class="fab fa-twitter"></span></a>
                                    <a href="team-details.html"><span class="fab fa-instagram"></span></a>
                                    <a href="team-details.html"><span class="fab fa-linkedin"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team Four SIngle End-->
                    <!--Team Four SIngle Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="400ms">
                        <div class="team-four__single">
                            <div class="team-four__img-box">
                                <div class="team-four__img">
                                    <img src="assets/images/team/team-1-4.jpg" alt="">
                                </div>
                                <div class="team-four__content">
                                    <h3 class="team-four__name"><a href="team-details.html">Alisha Martin</a></h3>
                                    <p class="team-four__sub-title">Founder and CEO</p>
                                </div>
                                <div class="team-four__social">
                                    <a href="team-details.html"><span class="fab fa-facebook"></span></a>
                                    <a href="team-details.html"><span class="fab fa-twitter"></span></a>
                                    <a href="team-details.html"><span class="fab fa-instagram"></span></a>
                                    <a href="team-details.html"><span class="fab fa-linkedin"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Team Four SIngle End-->
                </div>
                <div class="team-four__btn-box">
                    <a href="team.html" class="team-four__btn thm-btn">View All<span
                            class="icon-right-arrow1"></span></a>
                </div>
            </div>
        </section>
        <!--Team Four End-->

        <!--Testimonial Two Start -->
        <section class="testimonial-two testimonial-four">
            <div class="container">
                <h3 class="section__title-two">People talking about us</h3>
                <div class="testimonial-two__bottom">
                    <div class="testimonial-two__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                        "loop": true,
                        "autoplay": true,
                        "margin": 30,
                        "nav": true,
                        "dots": false,
                        "smartSpeed": 500,
                        "autoplayTimeout": 10000,
                        "navText": ["<span class=\"icon-right-arrow\"></span>","<span class=\"icon-right-arrow1\"></span>"],
                        "responsive": {
                            "0": {
                                "items": 1
                            },
                            "768": {
                                "items": 2
                            },
                            "992": {
                                "items": 3
                            },
                            "1200": {
                                "items": 3
                            }
                        }
                    }'>
                        <!--Testimonial Two Single Start -->
                        <div class="testimonial-two__single">
                            <div class="testimonial-two__client-img">
                                <img src="assets/images/testimonial/testimonial-2-1.jpg" alt="">
                            </div>
                            <div class="testimonial-two__client-info">
                                <h3>Jacob Jones</h3>
                                <p>CEO & Co-Founder</p>
                            </div>
                            <p class="testimonial-two__text">"I am really satisfied with it. I'm good to go. It really
                                saves me time and effort. Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry."</p>
                            <div class="testimonial-two__ratting">
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                            </div>
                        </div>
                        <!--Testimonial Two Single End-->
                        <!--Testimonial Two Single Start -->
                        <div class="testimonial-two__single">
                            <div class="testimonial-two__client-img">
                                <img src="assets/images/testimonial/testimonial-2-2.jpg" alt="">
                            </div>
                            <div class="testimonial-two__client-info">
                                <h3>Devon Lane</h3>
                                <p>CEO & Co-Founder</p>
                            </div>
                            <p class="testimonial-two__text">"I am really satisfied with it. I'm good to go. It really
                                saves me time and effort. Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry."</p>
                            <div class="testimonial-two__ratting">
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                            </div>
                        </div>
                        <!--Testimonial Two Single End-->
                        <!--Testimonial Two Single Start -->
                        <div class="testimonial-two__single">
                            <div class="testimonial-two__client-img">
                                <img src="assets/images/testimonial/testimonial-2-3.jpg" alt="">
                            </div>
                            <div class="testimonial-two__client-info">
                                <h3>Chieko Chute</h3>
                                <p>CEO & Co-Founder</p>
                            </div>
                            <p class="testimonial-two__text">"I am really satisfied with it. I'm good to go. It really
                                saves me time and effort. Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry."</p>
                            <div class="testimonial-two__ratting">
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                                <span class="icon-star-1"></span>
                            </div>
                        </div>
                        <!--Testimonial Two Single End-->
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial Two End -->

        <!--Brand Three Start-->
        <section class="brand-one brand-three">
            <div class="container">
                <div class="brand-one__inner">
                    <div class="brand-one__carousel thm-owl__carousel owl-theme owl-carousel" data-owl-options='{
                        "items": 3,
                        "margin": 30,
                        "smartSpeed": 700,
                        "loop":true,
                        "autoplay": 6000,
                        "nav":false,
                        "dots":false,
                        "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
                        "responsive":{
                            "0":{
                                "items":1
                            },
                            "768":{
                                "items":3
                            },
                            "992":{
                                "items": 4
                            },
                            "1200":{
                                "items": 5
                            }
                        }
                    }'>
                        <!--Brand One Single-->
                        <div class="brand-one__single">
                            <div class="brand-one__img">
                                <img src="assets/images/brand/brand-3-1.png" alt="">
                            </div>
                        </div>
                        <!--Brand One Single-->
                        <!--Brand One Single-->
                        <div class="brand-one__single">
                            <div class="brand-one__img">
                                <img src="assets/images/brand/brand-3-2.png" alt="">
                            </div>
                        </div>
                        <!--Brand One Single-->
                        <!--Brand One Single-->
                        <div class="brand-one__single">
                            <div class="brand-one__img">
                                <img src="assets/images/brand/brand-3-3.png" alt="">
                            </div>
                        </div>
                        <!--Brand One Single-->
                        <!--Brand One Single-->
                        <div class="brand-one__single">
                            <div class="brand-one__img">
                                <img src="assets/images/brand/brand-3-4.png" alt="">
                            </div>
                        </div>
                        <!--Brand One Single-->
                        <!--Brand One Single-->
                        <div class="brand-one__single">
                            <div class="brand-one__img">
                                <img src="assets/images/brand/brand-3-5.png" alt="">
                            </div>
                        </div>
                        <!--Brand One Single-->
                    </div>
                    <!-- If we need navigation buttons -->
                </div>
            </div>
        </section>
        <!--Brand Three End-->

        <!--Site Footer Start-->
        <footer class="site-footer-two site-footer-four">
            <div class="site-footer-two__shape-1 img-bounce">
                <img src="assets/images/shapes/site-footer-two-shape-1.png" alt="">
            </div>
            <div class="site-footer-two__shape-2 zoominout">
                <img src="assets/images/shapes/site-footer-two-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="site-footer-two__top">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget-two__column footer-widget-two__about">
                                <div class="footer-widget-two__logo">
                                    <a href="index.html"><img src="assets/images/resources/footer-logo-2.png"
                                            alt=""></a>
                                </div>
                                <p class="footer-widget-two__about-text">We work with a passion of taking<br> challenges
                                    and
                                    creating new ones in<br> advertising sector.</p>
                                <div class="site-footer-two__social">
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget-two__column footer-widget-two__company">
                                <div class="footer-widget-two__title-box">
                                    <h3 class="footer-widget-two__title">Company</h3>
                                </div>
                                <ul class="footer-widget-two__company-list list-unstyled">
                                    <li><a href="business-planning.html">Business planning</a></li>
                                    <li><a href="tax-strategy.html">Tax strategy
                                        </a></li>
                                    <li><a href="financial-advices.html">Financial advices
                                        </a></li>
                                    <li><a href="insurance-strategy.html">Insurance strategy
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget-two__column footer-widget-two__contact">
                                <div class="footer-widget-two__title-box">
                                    <h3 class="footer-widget-two__title">Contact info</h3>
                                </div>
                                <ul class="footer-widget-two__contact-list list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-location-1"></span>
                                        </div>
                                        <p>3914 Boitekong Ext 4</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-phone"></span>
                                        </div>
                                        <p><a href="tel:+13330000000">+2772039768</a></p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-envelope"></span>
                                        </div>
                                        <p><a href="mailto:potsomodisane@gmail.com">potsomodisane@gmail.com</a></p>
                                    </li>
                                </ul>
                                <div class="footer-widget-two__work-time">
                                    <div class="footer-widget-two__title-box">
                                        <h3 class="footer-widget-two__title">Working Time</h3>
                                    </div>
                                    <p class="footer-widget-two__work-time-text">Mon - Sat: 9:00 AM - 5:00 PM
                                        <br> Sunday Close</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget-two__column footer-widget-two__portfolio">
                                <div class="footer-widget-two__title-box">
                                    <h3 class="footer-widget-two__title">Instagram</h3>
                                </div>
                                <ul class="footer-widget-two__portfolio-list list-unstyled clearfix">
                                    <li>
                                        <div class="footer-widget-two__portfolio-img">
                                            <img src="assets/images/project/footer-widget-two-portfolio-img-1.jpg"
                                                alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget-two__portfolio-img">
                                            <img src="assets/images/project/footer-widget-two-portfolio-img-2.jpg"
                                                alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget-two__portfolio-img">
                                            <img src="assets/images/project/footer-widget-two-portfolio-img-3.jpg"
                                                alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget-two__portfolio-img">
                                            <img src="assets/images/project/footer-widget-two-portfolio-img-4.jpg"
                                                alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget-two__portfolio-img">
                                            <img src="assets/images/project/footer-widget-two-portfolio-img-5.jpg"
                                                alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget-two__portfolio-img">
                                            <img src="assets/images/project/footer-widget-two-portfolio-img-6.jpg"
                                                alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer-two__bottom">
                <div class="container">
                    <div class="site-footer-two__bottom-inner">
                        <p class="site-footer__bottom-text">© Copyright bixola 2023. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="145"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@bixola.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-right-arrow"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>




    <!-- template js -->
    <script src="assets/js/bixola.js"></script>
</body>

</html>