<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home Three || bixola || HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="bixola HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/bixola-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/bixola.css" />
    <link rel="stylesheet" href="assets/css/bixola-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header-three">
            <div class="main-header-three__top">
                <div class="container">
                    <div class="main-header-three__top-inner">
                        <div class="main-header-three__top-left">
                            <ul class="list-unstyled main-header-three__contact-list">
                                <li>
                                    <div class="icon">
                                        <i class="icon-phone"></i>
                                    </div>
                                    <div class="text">
                                        <p><a href="tel:1232102345">+1 (232) 102 345</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="icon-envelope"></i>
                                    </div>
                                    <div class="text">
                                        <p><a href="mailto:email@example.com">email@example.com</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="icon-location-1"></i>
                                    </div>
                                    <div class="text">
                                        <p>120 F 2th Yt, Melbone NY 1259</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="main-header-three__top-text-and-social">
                            <div class="main-header-three__top-text">
                                <p><span class="icon-three-o-clock-clock"></span> Monday - Friday / 8AM - 11PM</p>
                            </div>
                            <div class="main-header-three__top-social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu main-menu-three">
                <div class="main-menu-three__wrapper">
                    <div class="container">
                        <div class="main-menu-three__wrapper-inner">
                            <div class="main-menu-three__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-2.png" alt=""></a>
                            </div>
                            <div class="main-menu-three__main-menu-box">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list one-page-scroll-menu">
                                    <li class="dropdown current megamenu scrollToLink">
                                        <a href="#home">Home </a>
                                        <ul>
                                            <li>
                                                <section class="home-showcase">
                                                    <div class="container">
                                                        <div class="home-showcase__inner">
                                                            <div class="row">
                                                                <div class="col-lg-2">
                                                                    <div class="home-showcase__item">
                                                                        <div class="home-showcase__image">
                                                                            <img src="assets/images/home-showcase/home-showcase-1-1.jpg"
                                                                                alt="">
                                                                            <div class="home-showcase__buttons">
                                                                                <a href="index.html"
                                                                                    class="thm-btn home-showcase__buttons__item">Multi
                                                                                    Page</a>
                                                                                <a href="index-one-page.html"
                                                                                    class="thm-btn home-showcase__buttons__item">One
                                                                                    Page</a>
                                                                            </div>
                                                                            <!-- /.home-showcase__buttons -->
                                                                        </div><!-- /.home-showcase__image -->
                                                                        <h3 class="home-showcase__title">Home Page 01
                                                                        </h3>
                                                                        <!-- /.home-showcase__title -->
                                                                    </div><!-- /.home-showcase__item -->
                                                                </div><!-- /.col-lg-3 -->
                                                                <div class="col-lg-2">
                                                                    <div class="home-showcase__item">
                                                                        <div class="home-showcase__image">
                                                                            <img src="assets/images/home-showcase/home-showcase-1-2.jpg"
                                                                                alt="">
                                                                            <div class="home-showcase__buttons">
                                                                                <a href="index2.html"
                                                                                    class="thm-btn home-showcase__buttons__item">Multi
                                                                                    Page</a>
                                                                                <a href="index2-one-page.html"
                                                                                    class="thm-btn home-showcase__buttons__item">One
                                                                                    Page</a>
                                                                            </div>
                                                                            <!-- /.home-showcase__buttons -->
                                                                        </div><!-- /.home-showcase__image -->
                                                                        <h3 class="home-showcase__title">Home
                                                                            Page
                                                                            02
                                                                        </h3><!-- /.home-showcase__title -->
                                                                    </div><!-- /.home-showcase__item -->
                                                                </div><!-- /.col-lg-3 -->
                                                                <div class="col-lg-2">
                                                                    <div class="home-showcase__item">
                                                                        <div class="home-showcase__image">
                                                                            <img src="assets/images/home-showcase/home-showcase-1-3.jpg"
                                                                                alt="">
                                                                            <div class="home-showcase__buttons">
                                                                                <a href="index3.html"
                                                                                    class="thm-btn home-showcase__buttons__item">Multi
                                                                                    Page</a>
                                                                                <a href="index3-one-page.html"
                                                                                    class="thm-btn home-showcase__buttons__item">One
                                                                                    Page</a>
                                                                            </div>
                                                                            <!-- /.home-showcase__buttons -->
                                                                        </div><!-- /.home-showcase__image -->
                                                                        <h3 class="home-showcase__title">Home
                                                                            Page
                                                                            03
                                                                        </h3><!-- /.home-showcase__title -->
                                                                    </div><!-- /.home-showcase__item -->
                                                                </div><!-- /.col-lg-3 -->
                                                                <div class="col-lg-2">
                                                                    <div class="home-showcase__item">
                                                                        <div class="home-showcase__image">
                                                                            <img src="assets/images/home-showcase/home-showcase-1-4.jpg"
                                                                                alt="">
                                                                            <div class="home-showcase__buttons">
                                                                                <a href="index4.html"
                                                                                    class="thm-btn home-showcase__buttons__item">Multi
                                                                                    Page</a>
                                                                                <a href="index4-one-page.html"
                                                                                    class="thm-btn home-showcase__buttons__item">One
                                                                                    Page</a>
                                                                            </div>
                                                                            <!-- /.home-showcase__buttons -->
                                                                        </div><!-- /.home-showcase__image -->
                                                                        <h3 class="home-showcase__title">Home
                                                                            Page
                                                                            04
                                                                        </h3><!-- /.home-showcase__title -->
                                                                    </div><!-- /.home-showcase__item -->
                                                                </div><!-- /.col-lg-3 -->
                                                                <div class="col-lg-2">
                                                                    <div class="home-showcase__item">
                                                                        <div class="home-showcase__image">
                                                                            <img src="assets/images/home-showcase/home-showcase-1-5.jpg"
                                                                                alt="">
                                                                            <div class="home-showcase__buttons">
                                                                                <a href="index5.html"
                                                                                    class="thm-btn home-showcase__buttons__item">Multi
                                                                                    Page</a>
                                                                                <a href="index5-one-page.html"
                                                                                    class="thm-btn home-showcase__buttons__item">One
                                                                                    Page</a>
                                                                            </div>
                                                                            <!-- /.home-showcase__buttons -->
                                                                        </div><!-- /.home-showcase__image -->
                                                                        <h3 class="home-showcase__title">Home
                                                                            Page
                                                                            05
                                                                        </h3><!-- /.home-showcase__title -->
                                                                    </div><!-- /.home-showcase__item -->
                                                                </div><!-- /.col-lg-3 -->
                                                                <div class="col-lg-2">
                                                                    <div class="home-showcase__item">
                                                                        <div class="home-showcase__image">
                                                                            <img src="assets/images/home-showcase/home-showcase-1-6.jpg"
                                                                                alt="">
                                                                            <div class="home-showcase__buttons">
                                                                                <a href="index-dark.html"
                                                                                    class="thm-btn home-showcase__buttons__item">View
                                                                                    Page</a>
                                                                            </div>
                                                                            <!-- /.home-showcase__buttons -->
                                                                        </div><!-- /.home-showcase__image -->
                                                                        <h3 class="home-showcase__title">Home
                                                                            Page
                                                                            06
                                                                        </h3><!-- /.home-showcase__title -->
                                                                    </div><!-- /.home-showcase__item -->
                                                                </div><!-- /.col-lg-3 -->
                                                            </div><!-- /.row -->
                                                        </div><!-- /.home-showcase__inner -->

                                                    </div><!-- /.container -->
                                                </section>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="scrollToLink">
                                        <a href="#about">About</a>
                                    </li>
                                    <li class="scrollToLink">
                                        <a href="#services">Services</a>
                                    </li>
                                    <li class="scrollToLink">
                                        <a href="#portfolio">Portfolio</a>
                                    </li>
                                    <li class="scrollToLink">
                                        <a href="#team">Team</a>
                                    </li>
                                    <li class="scrollToLink">
                                        <a href="#news">News</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="main-menu-three__right">
                                <div class="main-menu-three__search-box">
                                    <a href="#"
                                        class="main-menu-three__search search-toggler icon-magnifying-glass"></a>
                                </div>
                                <div class="main-menu-three__btn-box">
                                    <a href="contact.html" class="thm-btn main-menu-three__btn thm-btn">Get
                                        Consulting</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-three">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!-- Main Sllider Start -->
        <section class="main-slider-three" id="home">
            <div class="main-slider-three__carousel owl-carousel owl-theme thm-owl__carousel"
                data-owl-options='{"loop": true, "items": 1, "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"], "margin": 0, "dots": true, "nav": false, "animateOut": "slideOutDown", "animateIn": "fadeIn", "active": true, "smartSpeed": 1000, "autoplay": true, "autoplayTimeout": 7000, "autoplayHoverPause": false}'>

                <div class="item main-slider-three__slide-1">

                    <div class="main-slider-three__img">
                        <img src="assets/images/resources/main-slider-three-img-1.png" alt="">
                    </div>

                    <div class="main-slider-three__shape-1 rotate-me">
                        <img src="assets/images/shapes/main-slider-three-shape-1.png" alt="">
                    </div>
                    <div class="main-slider-three__shape-2 img-bounce">
                        <img src="assets/images/shapes/main-slider-three-shape-2.png" alt="">
                    </div>
                    <div class="main-slider-three__shape-3 shape-mover">
                        <img src="assets/images/shapes/main-slider-three-shape-3.png" alt="">
                    </div>

                    <div class="container">
                        <div class="main-slider-three__content">
                            <h2 class="main-slider-three__title">Get more of what <br> you want from your <br> business
                            </h2>
                            <p class="main-slider-three__text">Lorem Ipsum is simply dummy text of the printing</p>
                            <div class="main-slider-three__btn-box">
                                <a href="contact.html" class="thm-btn main-slider__btn-1">Get Consulting</a>
                                <a href="about.html" class="thm-btn main-slider__btn-2">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item main-slider-three__slide-2">

                    <div class="main-slider-three__img">
                        <img src="assets/images/resources/main-slider-three-img-1.png" alt="">
                    </div>

                    <div class="main-slider-three__shape-1 rotate-me">
                        <img src="assets/images/shapes/main-slider-three-shape-1.png" alt="">
                    </div>
                    <div class="main-slider-three__shape-2 img-bounce">
                        <img src="assets/images/shapes/main-slider-three-shape-2.png" alt="">
                    </div>
                    <div class="main-slider-three__shape-3 shape-mover">
                        <img src="assets/images/shapes/main-slider-three-shape-3.png" alt="">
                    </div>

                    <div class="container">
                        <div class="main-slider-three__content">
                            <h2 class="main-slider-three__title">Get more of what <br> you want from your <br> business
                            </h2>
                            <p class="main-slider-three__text">Lorem Ipsum is simply dummy text of the printing</p>
                            <div class="main-slider-three__btn-box">
                                <a href="contact.html" class="thm-btn main-slider__btn-1">Get Consulting</a>
                                <a href="about.html" class="thm-btn main-slider__btn-2">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item main-slider-three__slide-3">

                    <div class="main-slider-three__img">
                        <img src="assets/images/resources/main-slider-three-img-1.png" alt="">
                    </div>

                    <div class="main-slider-three__shape-1 rotate-me">
                        <img src="assets/images/shapes/main-slider-three-shape-1.png" alt="">
                    </div>
                    <div class="main-slider-three__shape-2 img-bounce">
                        <img src="assets/images/shapes/main-slider-three-shape-2.png" alt="">
                    </div>
                    <div class="main-slider-three__shape-3 shape-mover">
                        <img src="assets/images/shapes/main-slider-three-shape-3.png" alt="">
                    </div>

                    <div class="container">
                        <div class="main-slider-three__content">
                            <h2 class="main-slider-three__title">Get more of what <br> you want from your <br> business
                            </h2>
                            <p class="main-slider-three__text">Lorem Ipsum is simply dummy text of the printing</p>
                            <div class="main-slider-three__btn-box">
                                <a href="contact.html" class="thm-btn main-slider__btn-1">Get Consulting</a>
                                <a href="about.html" class="thm-btn main-slider__btn-2">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </section>
        <!--Main Sllider Start -->

        <!--Feature Two Start -->
        <section class="feature-two">
            <div class="container">
                <div class="row">
                    <!--Feature Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="feature-two__single">
                            <div class="feature-two__icon">
                                <span class="icon-business-advice"></span>
                            </div>
                            <h3 class="feature-two__title"><a href="business-audit.html">Business Advice</a></h3>
                            <p class="feature-two__text">We make the insurance quoting, purchasing, and claiming process
                                stress and hassle-free.</p>
                            <div class="feature-two__btn">
                                <a href="business-audit.html">Learn More<span class="icon-right-arrow1"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Feature Two Single End-->
                    <!--Feature Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="feature-two__single">
                            <div class="feature-two__icon">
                                <span class="icon-financial-advice"></span>
                            </div>
                            <h3 class="feature-two__title"><a href="financial-advices.html">Financial Advice</a></h3>
                            <p class="feature-two__text">We make the insurance quoting, purchasing, and claiming process
                                stress and hassle-free.</p>
                            <div class="feature-two__btn">
                                <a href="financial-advices.html">Learn More<span class="icon-right-arrow1"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Feature Two Single End-->
                    <!--Feature Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="feature-two__single">
                            <div class="feature-two__icon">
                                <span class="icon-risk-management"></span>
                            </div>
                            <h3 class="feature-two__title"><a href="tax-strategy.html">Risk Management</a></h3>
                            <p class="feature-two__text">We make the insurance quoting, purchasing, and claiming process
                                stress and hassle-free.</p>
                            <div class="feature-two__btn">
                                <a href="tax-strategy.html">Learn More<span class="icon-right-arrow1"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Feature Two Single End-->
                </div>
            </div>
        </section>
        <!--Feature Two End -->

        <!--About Three Start -->
        <section class="about-three" id="about">
            <div class="about-three__shape-5">
                <img src="assets/images/shapes/about-three-shape-5.png" alt="">
            </div>
            <div class="about-three__shape-3 float-bob-x">
                <img src="assets/images/shapes/about-three-shape-3.png" alt="">
            </div>
            <div class="about-three__shape-4 float-bob-y">
                <img src="assets/images/shapes/about-three-shape-4.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-three__left">
                            <div class="about-three__img wow slideInLeft" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <img src="assets/images/resources/about-three-img-1.jpg" alt="">
                                <div class="about-three__experience">
                                    <div class="about-three__experience-count count-box">
                                        <h3 class="count-text" data-stop="10" data-speed="1500">00</h3>
                                        <span>+</span>
                                    </div>
                                    <p class="about-three__experience-text">YEARS OF <br> EXPERIENCES</p>
                                </div>
                                <div class="about-three__shape-1 zoominout">
                                    <img src="assets/images/shapes/about-three-shape-1.png" alt="">
                                </div>
                                <div class="about-three__shape-2 float-bob-y">
                                    <img src="assets/images/shapes/about-three-shape-2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-three__right">
                            <div class="section-title-three text-left">
                                <div class="section-title-three__tagline-box">
                                    <p class="section-title-three__tagline">ABOUT US</p>
                                </div>
                                <h2 class="section-title-three__title">Busicon is One of The
                                    <br> Best Business Consulting</h2>
                            </div>
                            <p class="about-three__text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p class="about-three__text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim<br> ad minim
                                veniam,
                                quis nostrud exercitation ullamco laboris nisi ut <br>aliquip ex ea commodo consequat.
                            </p>
                            <ul class="about-three__points list-unstyled">
                                <li>
                                    <div class="about-three__points-count count-box">
                                        <h3 class="count-text" data-stop="5" data-speed="1500">00</h3>
                                        <span>k</span>
                                    </div>
                                    <p class="about-three__points-text">Business Strategy <br>Growth</p>
                                </li>
                                <li>
                                    <div class="about-three__points-count count-box">
                                        <h3 class="count-text" data-stop="7" data-speed="1500">00</h3>
                                        <span>k</span>
                                    </div>
                                    <p class="about-three__points-text">Finance Valuable<br> Ideas</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Three End -->

        <!--Why Choose Two Start -->
        <section class="why-choose-two">
            <div class="why-choose-two__shape-3 img-bounce">
                <img src="assets/images/shapes/why-choose-two-shape-3.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="why-choose-two__left">
                            <div class="section-title-three text-left">
                                <div class="section-title-three__tagline-box">
                                    <p class="section-title-three__tagline">Why Choose Us</p>
                                </div>
                                <h2 class="section-title-three__title">We are awards winning <br> business consulting
                                    firms</h2>
                            </div>
                            <p class="why-choose-two__text">Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                            <ul class="why-choose-two__points list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="icon-solution"></span>
                                    </div>
                                    <div class="content">
                                        <h3>Client - Focused Solutions</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting<br>
                                            industry. Lorem Ipsum has been the industry's standard dummy</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-diversity"></span>
                                    </div>
                                    <div class="content">
                                        <h3>Diversity & Inclusion</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting<br>
                                            industry. Lorem Ipsum has been the industry's standard dummy</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-woman"></span>
                                    </div>
                                    <div class="content">
                                        <h3>Women’s Empowerment</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting<br>
                                            industry. Lorem Ipsum has been the industry's standard dummy</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="why-choose-two__right">
                            <div class="why-choose-two__img wow slideInRight" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <img src="assets/images/resources/why-choose-two-img-1.jpg" alt="">
                                <div class="why-choose-two__shape-1 float-bob-y">
                                    <img src="assets/images/shapes/why-choose-two-shape-1.png" alt="">
                                </div>
                                <div class="why-choose-two__shape-2 zoominout">
                                    <img src="assets/images/shapes/why-choose-two-shape-2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Why Choose Two End -->

        <!--Services Three Start -->
        <section class="services-three" id="services">
            <div class="services-three__shape-1 float-bob-y">
                <img src="assets/images/shapes/services-three-shape-1.png" alt="">
            </div>
            <div class="services-three__shape-2 zoominout">
                <img src="assets/images/shapes/services-three-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="section-title-three text-center">
                    <div class="section-title-three__tagline-box">
                        <p class="section-title-three__tagline">What We Do</p>
                    </div>
                    <h2 class="section-title-three__title">What Services we Provide for <br> Our Customers Business</h2>
                </div>
                <div class="row">
                    <!--Services Three Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="services-three__single">
                            <h3 class="services-three__title"><a href="business-audit.html">Business Audit</a></h3>
                            <div class="services-three__icon">
                                <span class="icon-report"></span>
                            </div>
                            <p class="services-three__text">Lorem Ipsum is simply dummy text of the printing industry.
                                The industry's standard dummy</p>
                            <div class="services-three__btn">
                                <a href="business-audit.html">Learn More<span class="icon-right-arrow1"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Services Three Single End-->
                    <!--Services Three Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInDown" data-wow-delay="200ms">
                        <div class="services-three__single">
                            <h3 class="services-three__title"><a href="business-planning.html">Business Planning</a>
                            </h3>
                            <div class="services-three__icon">
                                <span class="icon-planning"></span>
                            </div>
                            <p class="services-three__text">Lorem Ipsum is simply dummy text of the printing industry.
                                The industry's standard dummy</p>
                            <div class="services-three__btn">
                                <a href="business-planning.html">Learn More<span class="icon-right-arrow1"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Services Three Single End-->
                    <!--Services Three Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="services-three__single">
                            <h3 class="services-three__title"><a href="financial-advices.html">Financial Advices</a>
                            </h3>
                            <div class="services-three__icon">
                                <span class="icon-financial-advices11"></span>
                            </div>
                            <p class="services-three__text">Lorem Ipsum is simply dummy text of the printing industry.
                                The industry's standard dummy</p>
                            <div class="services-three__btn">
                                <a href="financial-advices.html">Learn More<span class="icon-right-arrow1"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Services Three Single End-->
                    <!--Services Three Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInDown" data-wow-delay="400ms">
                        <div class="services-three__single">
                            <h3 class="services-three__title"><a href="tax-strategy.html">Tax Strategy</a></h3>
                            <div class="services-three__icon">
                                <span class="icon-tax-strategy11"></span>
                            </div>
                            <p class="services-three__text">Lorem Ipsum is simply dummy text of the printing industry.
                                The industry's standard dummy</p>
                            <div class="services-three__btn">
                                <a href="tax-strategy.html">Learn More<span class="icon-right-arrow1"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Services Three Single End-->
                </div>
                <p class="services-three__bottom-text">You Can Also <a href="services.html" class="all-services">See All
                        Business<span class="icon-right-arrow-11"></span></a> <a href="services.html"
                        class="">Services</a></p>
            </div>
        </section>
        <!--Services Three End -->

        <!--Portfolio Three Start -->
        <section class="portfolio-three" id="portfolio">
            <div class="portfolio-three__shape-1 zoominout">
                <img src="assets/images/shapes/portfolio-three-shape-1.png" alt="">
            </div>
            <div class="portfolio-three__shape-2 float-bob-y">
                <img src="assets/images/shapes/portfolio-three-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="section-title-three text-center">
                    <div class="section-title-three__tagline-box">
                        <p class="section-title-three__tagline">RECENT CASE STUDIES</p>
                    </div>
                    <h2 class="section-title-three__title">We Are Specialist For Many <br>Consulting Cases</h2>
                </div>
                <div class="portfolio-three__filter-box">
                    <ul class="portfolio-three__filter style1 post-filter list-unstyled clearfix">
                        <li data-filter=".filter-item" class="active"><span class="filter-text">All</span>
                        </li>
                        <li data-filter=".business"><span class="filter-text">Business Strategy</span></li>
                        <li data-filter=".financial"><span class="filter-text">Financial</span></li>
                        <li data-filter=".planning"><span class="filter-text">Planning</span></li>
                        <li data-filter=".tax"><span class="filter-text">Tax Strategy</span></li>
                        <li data-filter=".investment"><span class="filter-text">Investment</span></li>
                    </ul>
                </div>
                <div class="row filter-layout">
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item business investment tax">
                        <div class="portfolio-three__single">
                            <div class="portfolio-three__img-box">
                                <div class="portfolio-three__img">
                                    <img src="assets/images/project/portfolio-3-1.jpg" alt="">
                                </div>
                            </div>
                            <div class="portfolio-three__content">
                                <p class="portfolio-three__sub-title">Business Audit</p>
                                <h3 class="portfolio-three__title"><a href="portfolio-details.html">Our Business
                                        Growth</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item financial investment">
                        <div class="portfolio-three__single">
                            <div class="portfolio-three__img-box">
                                <div class="portfolio-three__img">
                                    <img src="assets/images/project/portfolio-3-2.jpg" alt="">
                                </div>
                            </div>
                            <div class="portfolio-three__content">
                                <p class="portfolio-three__sub-title">Business Audit</p>
                                <h3 class="portfolio-three__title"><a href="portfolio-details.html">Our Women’s
                                        Empowerment</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item business planning tax">
                        <div class="portfolio-three__single">
                            <div class="portfolio-three__img-box">
                                <div class="portfolio-three__img">
                                    <img src="assets/images/project/portfolio-3-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="portfolio-three__content">
                                <p class="portfolio-three__sub-title">Business Audit</p>
                                <h3 class="portfolio-three__title"><a href="portfolio-details.html">Our Business
                                        Audit</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item financial">
                        <div class="portfolio-three__single">
                            <div class="portfolio-three__img-box">
                                <div class="portfolio-three__img">
                                    <img src="assets/images/project/portfolio-3-4.jpg" alt="">
                                </div>
                            </div>
                            <div class="portfolio-three__content">
                                <p class="portfolio-three__sub-title">Business Audit</p>
                                <h3 class="portfolio-three__title"><a href="portfolio-details.html">Our Business
                                        Planning</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item business investment tax">
                        <div class="portfolio-three__single">
                            <div class="portfolio-three__img-box">
                                <div class="portfolio-three__img">
                                    <img src="assets/images/project/portfolio-3-5.jpg" alt="">
                                </div>
                            </div>
                            <div class="portfolio-three__content">
                                <p class="portfolio-three__sub-title">Business Audit</p>
                                <h3 class="portfolio-three__title"><a href="portfolio-details.html">Our Financial
                                        Advices</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item tax financial planning">
                        <div class="portfolio-three__single">
                            <div class="portfolio-three__img-box">
                                <div class="portfolio-three__img">
                                    <img src="assets/images/project/portfolio-3-6.jpg" alt="">
                                </div>
                            </div>
                            <div class="portfolio-three__content">
                                <p class="portfolio-three__sub-title">Business Audit</p>
                                <h3 class="portfolio-three__title"><a href="portfolio-details.html">Our Tax Strategy</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Portfolio Three End -->

        <!--CTA Three Start -->
        <section class="cta-three">
            <div class="cta-three__shape-2 float-bob-x">
                <img src="assets/images/shapes/cta-three-shape-2.png" alt="">
            </div>
            <div class="cta-three__shape-3 float-bob-y">
                <img src="assets/images/shapes/cta-three-shape-3.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-7">
                        <div class="cta-three__left">
                            <h3 class="cta-three__title">Request a Schedule For
                                <br> Free Consultation</h3>
                            <div class="cta-three__btn">
                                <a href="about.html">Request a Scheduel<span class="icon-right-arrow-11"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="cta-three__right">
                            <div class="cta-three__img">
                                <img src="assets/images/resources/cta-three-img-1.png" alt="">
                                <div class="cta-three__img-2">
                                    <img src="assets/images/resources/cta-three-img-2.png" alt="">
                                </div>
                                <div class="cta-three__shape-1 shape-mover">
                                    <img src="assets/images/shapes/cta-three-shape-1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--CTA Three End -->

        <!--Team Three Start -->
        <section class="team-three" id="team">
            <div class="team-three__shape-1 img-bounce">
                <img src="assets/images/shapes/team-three-shape-1.png" alt="">
            </div>
            <div class="team-three__shape-2 float-bob-y">
                <img src="assets/images/shapes/team-three-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="section-title-three text-center">
                    <div class="section-title-three__tagline-box">
                        <p class="section-title-three__tagline">TEAM MEMBERS</p>
                    </div>
                    <h2 class="section-title-three__title">Meet Our Experts</h2>
                </div>
                <div class="row">
                    <!--Team Three Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="team-three__single">
                            <div class="team-three__img-box">
                                <div class="team-three__img">
                                    <img src="assets/images/team/team-3-1.jpg" alt="">
                                </div>
                                <div class="team-three__social">
                                    <a href="team-details.html"><span class="fab fa-facebook"></span></a>
                                    <a href="team-details.html"><span class="fab fa-twitter"></span></a>
                                    <a href="team-details.html"><span class="fab fa-instagram"></span></a>
                                    <a href="team-details.html"><span class="fab fa-linkedin"></span></a>
                                </div>
                            </div>
                            <div class="team-three__content">
                                <h3 class="team-three__title"><a href="team-details.html">Susan Sarandom</a></h3>
                                <p class="team-three__sub-title">Founder and CEO</p>
                            </div>
                        </div>
                    </div>
                    <!--Team Three Single End-->
                    <!--Team Three Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="team-three__single">
                            <div class="team-three__img-box">
                                <div class="team-three__img">
                                    <img src="assets/images/team/team-3-2.jpg" alt="">
                                </div>
                                <div class="team-three__social">
                                    <a href="team-details.html"><span class="fab fa-facebook"></span></a>
                                    <a href="team-details.html"><span class="fab fa-twitter"></span></a>
                                    <a href="team-details.html"><span class="fab fa-instagram"></span></a>
                                    <a href="team-details.html"><span class="fab fa-linkedin"></span></a>
                                </div>
                            </div>
                            <div class="team-three__content">
                                <h3 class="team-three__title"><a href="team-details.html">Ralph Edwards</a></h3>
                                <p class="team-three__sub-title">Founder and CEO</p>
                            </div>
                        </div>
                    </div>
                    <!--Team Three Single End-->
                    <!--Team Three Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInDown" data-wow-delay="300ms">
                        <div class="team-three__single">
                            <div class="team-three__img-box">
                                <div class="team-three__img">
                                    <img src="assets/images/team/team-3-3.jpg" alt="">
                                </div>
                                <div class="team-three__social">
                                    <a href="team-details.html"><span class="fab fa-facebook"></span></a>
                                    <a href="team-details.html"><span class="fab fa-twitter"></span></a>
                                    <a href="team-details.html"><span class="fab fa-instagram"></span></a>
                                    <a href="team-details.html"><span class="fab fa-linkedin"></span></a>
                                </div>
                            </div>
                            <div class="team-three__content">
                                <h3 class="team-three__title"><a href="team-details.html">Savannah Nguyen</a></h3>
                                <p class="team-three__sub-title">Founder and CEO</p>
                            </div>
                        </div>
                    </div>
                    <!--Team Three Single End-->
                    <!--Team Three Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="400ms">
                        <div class="team-three__single">
                            <div class="team-three__img-box">
                                <div class="team-three__img">
                                    <img src="assets/images/team/team-3-4.jpg" alt="">
                                </div>
                                <div class="team-three__social">
                                    <a href="team-details.html"><span class="fab fa-facebook"></span></a>
                                    <a href="team-details.html"><span class="fab fa-twitter"></span></a>
                                    <a href="team-details.html"><span class="fab fa-instagram"></span></a>
                                    <a href="team-details.html"><span class="fab fa-linkedin"></span></a>
                                </div>
                            </div>
                            <div class="team-three__content">
                                <h3 class="team-three__title"><a href="team-details.html">Theresa Webb</a></h3>
                                <p class="team-three__sub-title">Founder and CEO</p>
                            </div>
                        </div>
                    </div>
                    <!--Team Three Single End-->
                </div>
                <div class="team-three__btn-box">
                    <div class="team-three__btn">
                        <a href="team.html">View All<span class="icon-right-arrow1"></span></a>
                    </div>
                </div>
            </div>
        </section>
        <!--Team Three End -->

        <!--Testimonial Three STart -->
        <section class="testimonial-three">
            <div class="testimonial-three__shape-1 float-bob-x">
                <img src="assets/images/shapes/testimonial-three-shape-1.png" alt="">
            </div>
            <div class="testimonial-three__shape-2 float-bob-x">
                <img src="assets/images/shapes/testimonial-three-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="section-title-three text-center">
                    <div class="section-title-three__tagline-box">
                        <p class="section-title-three__tagline">Testimonials</p>
                    </div>
                    <h2 class="section-title-three__title">What our client's says <br> about our work.</h2>
                </div>
                <div class="testimonial-three__bottom">
                    <div class="testimonial-three__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                        "loop": true,
                        "autoplay": true,
                        "margin": 70,
                        "nav": false,
                        "dots": true,
                        "smartSpeed": 500,
                        "autoplayTimeout": 10000,
                        "navText": ["<span class=\"icon-right-arrow\"></span>","<span class=\"icon-right-arrow1\"></span>"],
                        "responsive": {
                            "0": {
                                "items": 1
                            },
                            "768": {
                                "items": 2
                            },
                            "992": {
                                "items": 2
                            },
                            "1200": {
                                "items": 3
                            }
                        }
                    }'>
                        <!--Testimonial Three Single Start -->
                        <div class="testimonial-three__single">
                            <div class="testimonial-three__quote">
                                <span class="icon-quote11"></span>
                            </div>
                            <p class="testimonial-three__text">Divided by arches into stiff sections. The bedding
                                was
                                hardly able to cover it and seemed ready to slide off any momentMagazine and
                                housed in a
                                nice, gilded frame.</p>
                            <div class="testimonial-three__client-info">
                                <h3>Micle Deno</h3>
                                <p>Co-Founder</p>
                            </div>
                        </div>
                        <!--Testimonial Three Single End-->
                        <!--Testimonial Three Single Start -->
                        <div class="testimonial-three__single">
                            <div class="testimonial-three__quote">
                                <span class="icon-quote11"></span>
                            </div>
                            <p class="testimonial-three__text">Divided by arches into stiff sections. The bedding
                                was
                                hardly able to cover it and seemed ready to slide off any momentMagazine and
                                housed in a
                                nice, gilded frame.</p>
                            <div class="testimonial-three__client-info">
                                <h3>Jerome Bell</h3>
                                <p>Co-Founder</p>
                            </div>
                        </div>
                        <!--Testimonial Three Single End-->
                        <!--Testimonial Three Single Start -->
                        <div class="testimonial-three__single">
                            <div class="testimonial-three__quote">
                                <span class="icon-quote11"></span>
                            </div>
                            <p class="testimonial-three__text">Divided by arches into stiff sections. The bedding
                                was
                                hardly able to cover it and seemed ready to slide off any momentMagazine and
                                housed in a
                                nice, gilded frame.</p>
                            <div class="testimonial-three__client-info">
                                <h3>Kristin Watson</h3>
                                <p>Co-Founder</p>
                            </div>
                        </div>
                        <!--Testimonial Three Single End-->
                        <!--Testimonial Three Single Start -->
                        <div class="testimonial-three__single">
                            <div class="testimonial-three__quote">
                                <span class="icon-quote11"></span>
                            </div>
                            <p class="testimonial-three__text">Divided by arches into stiff sections. The bedding
                                was
                                hardly able to cover it and seemed ready to slide off any momentMagazine and
                                housed in a
                                nice, gilded frame.</p>
                            <div class="testimonial-three__client-info">
                                <h3>Nikolo Vali</h3>
                                <p>Co-Founder</p>
                            </div>
                        </div>
                        <!--Testimonial Three Single End-->
                        <!--Testimonial Three Single Start -->
                        <div class="testimonial-three__single">
                            <div class="testimonial-three__quote">
                                <span class="icon-quote11"></span>
                            </div>
                            <p class="testimonial-three__text">Divided by arches into stiff sections. The bedding
                                was
                                hardly able to cover it and seemed ready to slide off any momentMagazine and
                                housed in a
                                nice, gilded frame.</p>
                            <div class="testimonial-three__client-info">
                                <h3>Harbert Spen</h3>
                                <p>Co-Founder</p>
                            </div>
                        </div>
                        <!--Testimonial Three Single End-->
                        <!--Testimonial Three Single Start -->
                        <div class="testimonial-three__single">
                            <div class="testimonial-three__quote">
                                <span class="icon-quote11"></span>
                            </div>
                            <p class="testimonial-three__text">Divided by arches into stiff sections. The bedding
                                was
                                hardly able to cover it and seemed ready to slide off any momentMagazine and
                                housed in a
                                nice, gilded frame.</p>
                            <div class="testimonial-three__client-info">
                                <h3>David Kapor</h3>
                                <p>Co-Founder</p>
                            </div>
                        </div>
                        <!--Testimonial Three Single End-->
                        <!--Testimonial Three Single Start -->
                        <div class="testimonial-three__single">
                            <div class="testimonial-three__quote">
                                <span class="icon-quote11"></span>
                            </div>
                            <p class="testimonial-three__text">Divided by arches into stiff sections. The bedding
                                was
                                hardly able to cover it and seemed ready to slide off any momentMagazine and
                                housed in a
                                nice, gilded frame.</p>
                            <div class="testimonial-three__client-info">
                                <h3>Alisha Martin</h3>
                                <p>Co-Founder</p>
                            </div>
                        </div>
                        <!--Testimonial Three Single End-->
                        <!--Testimonial Three Single Start -->
                        <div class="testimonial-three__single">
                            <div class="testimonial-three__quote">
                                <span class="icon-quote11"></span>
                            </div>
                            <p class="testimonial-three__text">Divided by arches into stiff sections. The bedding
                                was
                                hardly able to cover it and seemed ready to slide off any momentMagazine and
                                housed in a
                                nice, gilded frame.</p>
                            <div class="testimonial-three__client-info">
                                <h3>Harbi Shaien</h3>
                                <p>Co-Founder</p>
                            </div>
                        </div>
                        <!--Testimonial Three Single End-->
                        <!--Testimonial Three Single Start -->
                        <div class="testimonial-three__single">
                            <div class="testimonial-three__quote">
                                <span class="icon-quote11"></span>
                            </div>
                            <p class="testimonial-three__text">Divided by arches into stiff sections. The bedding
                                was
                                hardly able to cover it and seemed ready to slide off any momentMagazine and
                                housed in a
                                nice, gilded frame.</p>
                            <div class="testimonial-three__client-info">
                                <h3>Jena Armi</h3>
                                <p>Co-Founder</p>
                            </div>
                        </div>
                        <!--Testimonial Three Single End-->
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial Three End -->

        <!--News Three Start -->
        <section class="news-three" id="news">
            <div class="news-three__shape-1 img-bounce">
                <img src="assets/images/shapes/news-three-shape-1.png" alt="">
            </div>
            <div class="news-three__shape-2 float-bob-y">
                <img src="assets/images/shapes/news-three-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="section-title-three text-center">
                    <div class="section-title-three__tagline-box">
                        <p class="section-title-three__tagline">Latest Blog</p>
                    </div>
                    <h2 class="section-title-three__title">Learn about our latest<br> news from blog.</h2>
                </div>
                <div class="row">
                    <!--News Three Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="news-three__single">
                            <div class="news-three__img-box">
                                <div class="news-three__img">
                                    <img src="assets/images/blog/news-3-1.jpg" alt="">
                                </div>
                                <div class="news-three__date">
                                    <p>24 </p>
                                    <span>Sep 22</span>
                                </div>
                            </div>
                            <div class="news-three__content">
                                <ul class="news-three__meta list-unstyled">
                                    <li>
                                        <p><span class="icon-user"></span>Admin</p>
                                    </li>
                                    <li>
                                        <p><span class="icon-chat"></span>8 Comments</p>
                                    </li>
                                </ul>
                                <h3 class="news-three__title"><a href="news-details.html">We would love to share a
                                        similar experience</a></h3>
                                <p class="news-three__text">Lorem Ipsum is simply dummy text of the printing and
                                    typesetting industry.</p>
                                <div class="news-three__btn">
                                    <a href="news-details.html">Learn More<span class="icon-right-arrow1"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--News Three Single End-->
                    <!--News Three Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="news-three__single">
                            <div class="news-three__img-box">
                                <div class="news-three__img">
                                    <img src="assets/images/blog/news-3-2.jpg" alt="">
                                </div>
                                <div class="news-three__date">
                                    <p>24 </p>
                                    <span>Sep 22</span>
                                </div>
                            </div>
                            <div class="news-three__content">
                                <ul class="news-three__meta list-unstyled">
                                    <li>
                                        <p><span class="icon-user"></span>Admin</p>
                                    </li>
                                    <li>
                                        <p><span class="icon-chat"></span>8 Comments</p>
                                    </li>
                                </ul>
                                <h3 class="news-three__title"><a href="news-details.html">Ipsum is simply dummy text of
                                        the printing</a></h3>
                                <p class="news-three__text">Lorem Ipsum is simply dummy text of the printing and
                                    typesetting industry.</p>
                                <div class="news-three__btn">
                                    <a href="news-details.html">Learn More<span class="icon-right-arrow1"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--News Three Single End-->
                    <!--News Three Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="news-three__single">
                            <div class="news-three__img-box">
                                <div class="news-three__img">
                                    <img src="assets/images/blog/news-3-3.jpg" alt="">
                                </div>
                                <div class="news-three__date">
                                    <p>24 </p>
                                    <span>Sep 22</span>
                                </div>
                            </div>
                            <div class="news-three__content">
                                <ul class="news-three__meta list-unstyled">
                                    <li>
                                        <p><span class="icon-user"></span>Admin</p>
                                    </li>
                                    <li>
                                        <p><span class="icon-chat"></span>8 Comments</p>
                                    </li>
                                </ul>
                                <h3 class="news-three__title"><a href="news-details.html">Simply dummy text of the
                                        printing and
                                        typesetting</a></h3>
                                <p class="news-three__text">Lorem Ipsum is simply dummy text of the printing and
                                    typesetting industry.</p>
                                <div class="news-three__btn">
                                    <a href="news-details.html">Learn More<span class="icon-right-arrow1"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--News Three Single End-->
                </div>
            </div>
        </section>
        <!--News Three End -->

        <!--Brand Three Start-->
        <section class="brand-one brand-three">
            <div class="container">
                <div class="brand-one__inner">
                    <div class="brand-one__carousel thm-owl__carousel owl-theme owl-carousel" data-owl-options='{
                        "items": 3,
                        "margin": 30,
                        "smartSpeed": 700,
                        "loop":true,
                        "autoplay": 6000,
                        "nav":false,
                        "dots":false,
                        "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
                        "responsive":{
                            "0":{
                                "items":1
                            },
                            "768":{
                                "items":3
                            },
                            "992":{
                                "items": 4
                            },
                            "1200":{
                                "items": 5
                            }
                        }
                    }'>
                        <!--Brand One Single-->
                        <div class="brand-one__single">
                            <div class="brand-one__img">
                                <img src="assets/images/brand/brand-3-1.png" alt="">
                            </div>
                        </div>
                        <!--Brand One Single-->
                        <!--Brand One Single-->
                        <div class="brand-one__single">
                            <div class="brand-one__img">
                                <img src="assets/images/brand/brand-3-2.png" alt="">
                            </div>
                        </div>
                        <!--Brand One Single-->
                        <!--Brand One Single-->
                        <div class="brand-one__single">
                            <div class="brand-one__img">
                                <img src="assets/images/brand/brand-3-3.png" alt="">
                            </div>
                        </div>
                        <!--Brand One Single-->
                        <!--Brand One Single-->
                        <div class="brand-one__single">
                            <div class="brand-one__img">
                                <img src="assets/images/brand/brand-3-4.png" alt="">
                            </div>
                        </div>
                        <!--Brand One Single-->
                        <!--Brand One Single-->
                        <div class="brand-one__single">
                            <div class="brand-one__img">
                                <img src="assets/images/brand/brand-3-5.png" alt="">
                            </div>
                        </div>
                        <!--Brand One Single-->
                    </div>
                    <!-- If we need navigation buttons -->
                </div>
            </div>
        </section>
        <!--Brand Three End-->

        <!--Site Footer Three Start-->
        <footer class="site-footer-three">
            <div class="site-footer-three__shape-1 float-bob-y">
                <img src="assets/images/shapes/site-footer-three-shape-1.png" alt="">
            </div>
            <div class="site-footer-three__shape-2 img-bounce">
                <img src="assets/images/shapes/site-footer-three-shape-2.png" alt="">
            </div>
            <div class="site-footer-three__shape-3 zoominout">
                <img src="assets/images/shapes/site-footer-three-shape-3.png" alt="">
            </div>
            <div class="container">
                <div class="site-footer-three__top">
                    <ul class="site-footer-three__contact-list list-unstyled">
                        <li>
                            <div class="site-footer-three__contact-list-single">
                                <div class="icon">
                                    <span class="icon-location-1"></span>
                                </div>
                                <div class="content">
                                    <h3>Office Location</h3>
                                    <p>91195 Brock Walks, Pittsburg,<br> Ohio 75843, USA</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="site-footer-three__contact-list-single">
                                <div class="icon">
                                    <span class="icon-phone"></span>
                                </div>
                                <div class="content">
                                    <h3>Get a quote</h3>
                                    <p><a href="tel:13330000000">+2772039768</a></p>
                                    <p><a href="tel:13330000000">+2772039768</a></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="site-footer-three__contact-list-single">
                                <div class="icon">
                                    <span class="icon-time"></span>
                                </div>
                                <div class="content">
                                    <h3>Working Time</h3>
                                    <p>Mon - Sat: 9:00 AM - 5:00 PM
                                        <br> Sunday Close</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="site-footer-three__middle">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget-three__column footer-widget-three__about">
                                <div class="footer-widget-two__logo">
                                    <a href="index.html"><img src="assets/images/resources/footer-logo-2.png"
                                            alt=""></a>
                                </div>
                                <p class="footer-widget-three__about-text">Lorem Ipsum is simply dummy text of<br>
                                    printing and typesetting industry.</p>
                                <div class="footer-widget-three__email">
                                    <a href="mailto:info@example.com"><span
                                            class="icon-gmail"></span>info@example.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget-three__column footer-widget-three__company">
                                <div class="footer-widget-three__title-box">
                                    <h3 class="footer-widget-three__title">Company</h3>
                                </div>
                                <ul class="footer-widget-three__company-list list-unstyled">
                                    <li><a href="about.html">About
                                        </a></li>
                                    <li><a href="team.html">Meet our team
                                        </a></li>
                                    <li><a href="portfolio.html">Case stories
                                        </a></li>
                                    <li><a href="news-1.html">Latest News
                                        </a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget-three__column footer-widget-three__post">
                                <div class="footer-widget-three__title-box">
                                    <h3 class="footer-widget-three__title">Latest Post</h3>
                                </div>
                                <ul class="footer-widget-three__post-list list-unstyled">
                                    <li>
                                        <div class="footer-widget-three__post-img">
                                            <img src="assets/images/resources/post-img-1.jpg" alt="">
                                        </div>
                                        <div class="footer-widget-three__post-content">
                                            <h3><a href="news-details.html">We would love to share a <br>similar
                                                    experience</a></h3>
                                            <p><span class="icon-time"></span>10 Oct, 2022</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget-three__post-img">
                                            <img src="assets/images/resources/post-img-2.jpg" alt="">
                                        </div>
                                        <div class="footer-widget-three__post-content">
                                            <h3><a href="news-details.html">Get the latest news, tips<br> and latest
                                                    messages</a></h3>
                                            <p><span class="icon-time"></span>10 Oct, 2022</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget-three__column footer-widget-three__subscribe">
                                <div class="footer-widget-three__title-box">
                                    <h3 class="footer-widget-three__title">Subscribe Now</h3>
                                </div>
                                <p class="footer-widget-three__subscribe-text">Get the latest news, tips and latest
                                    messages, including special offers</p>
                                <form class="footer-widget-three__subscribe-form mc-form" data-url="MC_FORM_URL"
                                    novalidate="novalidate">
                                    <div class="footer-widget-three__subscribe-form-input-box">
                                        <input type="email" placeholder="Enter email address" name="EMAIL">
                                        <button type="submit" class="footer-widget-three__subscribe-btn"><span
                                                class="fas fa-paper-plane"></span></button>
                                    </div>
                                </form>
                                <div class="mc-form__response"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer-three__bottom">
                <div class="container">
                    <div class="site-footer-three__bottom-inner">
                        <p class="site-footer-three__bottom-text">© Copyright 2023 HR Design website. All rights
                            reserved.
                        </p>
                        <div class="site-footer-three__bottom-social">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Three Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="145"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@bixola.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-right-arrow"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>




    <!-- template js -->
    <script src="assets/js/bixola.js"></script>
</body>

</html>