<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> News List Three Left || bixola || HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="bixola HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/bixola-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/bixola.css" />
    <link rel="stylesheet" href="assets/css/bixola-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header-four">
            <div class="main-header-four__top">
                <div class="main-header-four__top-inner">
                    <div class="main-header-four__top-left">
                        <ul class="list-unstyled main-header-four__contact-list">
                            <li>
                                <div class="icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="text">
                                    <p>Mon to Fri: 9:00am to 6:00pm</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="text">
                                    <p><a href="mailto:potsomodisane@gmail.com">potsomodisane@gmail.com</a>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-map-marker"></i>
                                </div>
                                <div class="text">
                                    <p>3914 Boitekong Ext 4
Rustenburg , 0300</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="main-header-four__top-right">
                        <ul class="list-unstyled main-header-four__top-menu">
                            <li><a href="about.html">About</a></li>
                            <li><a href="about.html">Faqs</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <div class="main-header-four__social">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu main-menu-four">
                <div class="main-menu-four__wrapper">
                    <div class="main-menu-four__wrapper-inner">
                        <div class="main-menu-four__logo">
                            <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                        </div>
                        <div class="main-menu-four__main-menu-box">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li class="dropdown megamenu">
                                    <a href="index.html">Home </a>
                                    <ul>
                                        <li>
                                            <section class="home-showcase">
                                                <div class="container">
                                                    <div class="home-showcase__inner">
                                                        <div class="row">
                                                            <div class="col-lg-2">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-1.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index.html"
                                                                                class="thm-btn home-showcase__buttons__item">Multi
                                                                                Page</a>
                                                                            <a href="index-one-page.html"
                                                                                class="thm-btn home-showcase__buttons__item">One
                                                                                Page</a>
                                                                        </div>
                                                                        <!-- /.home-showcase__buttons -->
                                                                    </div><!-- /.home-showcase__image -->
                                                                    <h3 class="home-showcase__title">Home Page 01
                                                                    </h3>
                                                                    <!-- /.home-showcase__title -->
                                                                </div><!-- /.home-showcase__item -->
                                                            </div><!-- /.col-lg-3 -->
                                                            <div class="col-lg-2">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-2.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index2.html"
                                                                                class="thm-btn home-showcase__buttons__item">Multi
                                                                                Page</a>
                                                                            <a href="index2-one-page.html"
                                                                                class="thm-btn home-showcase__buttons__item">One
                                                                                Page</a>
                                                                        </div>
                                                                        <!-- /.home-showcase__buttons -->
                                                                    </div><!-- /.home-showcase__image -->
                                                                    <h3 class="home-showcase__title">Home
                                                                        Page
                                                                        02
                                                                    </h3><!-- /.home-showcase__title -->
                                                                </div><!-- /.home-showcase__item -->
                                                            </div><!-- /.col-lg-3 -->
                                                            <div class="col-lg-2">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-3.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index3.html"
                                                                                class="thm-btn home-showcase__buttons__item">Multi
                                                                                Page</a>
                                                                            <a href="index3-one-page.html"
                                                                                class="thm-btn home-showcase__buttons__item">One
                                                                                Page</a>
                                                                        </div>
                                                                        <!-- /.home-showcase__buttons -->
                                                                    </div><!-- /.home-showcase__image -->
                                                                    <h3 class="home-showcase__title">Home
                                                                        Page
                                                                        03
                                                                    </h3><!-- /.home-showcase__title -->
                                                                </div><!-- /.home-showcase__item -->
                                                            </div><!-- /.col-lg-3 -->
                                                            <div class="col-lg-2">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-4.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index4.html"
                                                                                class="thm-btn home-showcase__buttons__item">Multi
                                                                                Page</a>
                                                                            <a href="index4-one-page.html"
                                                                                class="thm-btn home-showcase__buttons__item">One
                                                                                Page</a>
                                                                        </div>
                                                                        <!-- /.home-showcase__buttons -->
                                                                    </div><!-- /.home-showcase__image -->
                                                                    <h3 class="home-showcase__title">Home
                                                                        Page
                                                                        04
                                                                    </h3><!-- /.home-showcase__title -->
                                                                </div><!-- /.home-showcase__item -->
                                                            </div><!-- /.col-lg-3 -->
                                                            <div class="col-lg-2">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-5.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index5.html"
                                                                                class="thm-btn home-showcase__buttons__item">Multi
                                                                                Page</a>
                                                                            <a href="index5-one-page.html"
                                                                                class="thm-btn home-showcase__buttons__item">One
                                                                                Page</a>
                                                                        </div>
                                                                        <!-- /.home-showcase__buttons -->
                                                                    </div><!-- /.home-showcase__image -->
                                                                    <h3 class="home-showcase__title">Home
                                                                        Page
                                                                        05
                                                                    </h3><!-- /.home-showcase__title -->
                                                                </div><!-- /.home-showcase__item -->
                                                            </div><!-- /.col-lg-3 -->
                                                            <div class="col-lg-2">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-6.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index-dark.html"
                                                                                class="thm-btn home-showcase__buttons__item">View
                                                                                Page</a>
                                                                        </div>
                                                                        <!-- /.home-showcase__buttons -->
                                                                    </div><!-- /.home-showcase__image -->
                                                                    <h3 class="home-showcase__title">Home
                                                                        Page
                                                                        06
                                                                    </h3><!-- /.home-showcase__title -->
                                                                </div><!-- /.home-showcase__item -->
                                                            </div><!-- /.col-lg-3 -->
                                                        </div><!-- /.row -->
                                                    </div><!-- /.home-showcase__inner -->

                                                </div><!-- /.container -->
                                            </section>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="services-carousel.html">Services Carousel</a></li>
                                        <li><a href="business-audit.html">Business Audit</a></li>
                                        <li><a href="business-planning.html">Business Planning</a></li>
                                        <li><a href="financial-advices.html">Financial Advices</a></li>
                                        <li><a href="tax-strategy.html">Tax Strategy</a></li>
                                        <li><a href="insurance-strategy.html">Insurance Strategy</a></li>
                                        <li><a href="start-ups.html">Start Ups</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-carousel.html">Team Carousel</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="portfolio-carousel.html">Portfolio Carousel</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="testimonials-carousel.html">Testimonial Carousel</a></li>
                                        <li><a href="price.html">Pricing</a></li>
                                        <li><a href="price-carousel.html">Pricing Carousel</a></li>
                                        <li><a href="appointment.html">Appointment</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">News</a>
                                    <ul class="sub-menu">
                                        <li class="dropdown">
                                            <a href="#">News Grid</a>
                                            <ul>
                                                <li><a href="news.html">No Sidebar</a></li>
                                                <li><a href="news-left.html">Left Sidebar</a></li>
                                                <li><a href="news-right.html">Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">News List One</a>
                                            <ul>
                                                <li><a href="news-list-1.html">No Sidebar</a></li>
                                                <li><a href="news-list-one-left.html">Left Sidebar</a></li>
                                                <li><a href="news-list-one-right.html">Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">News List Two</a>
                                            <ul>
                                                <li><a href="news-list-2.html">No Sidebar</a></li>
                                                <li><a href="news-list-two-left.html">Left Sidebar</a></li>
                                                <li><a href="news-list-two-right.html">Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">News List Three</a>
                                            <ul>
                                                <li><a href="news-list-3.html">No Sidebar</a></li>
                                                <li><a href="news-list-three-left.html">Left Sidebar</a></li>
                                                <li><a href="news-list-three-right.html">Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="news-carousel.html">News Carousel</a></li>
                                        <li><a href="news-details.html">News details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main-menu-four__right">
                            <div class="main-menu-four__call">
                                <div class="main-menu-four__call-icon">
                                    <span class="icon-phone-call"></span>
                                </div>
                                <div class="main-menu-four__call-content">
                                    <p class="main-menu-four__call-sub-title">Have Question?</p>
                                    <h5 class="main-menu-four__call-number"><a href="tel:9288009850">+92 (8800) -
                                            9850</a>
                                    </h5>
                                </div>
                            </div>
                            <div class="main-menu-four__search-cart-box">
                                <div class="main-menu-four__search-box">
                                    <a href="#" class="main-menu-four__search search-toggler icon-magnifying-glass"></a>
                                </div>
                                <div class="main-menu-four__cart-box">
                                    <a href="#" class="main-menu-four__cart icon-shopping-cart"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-four">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg);">
            </div>
            <div class="page-header__shape-1 float-bob-y">
                <img src="assets/images/shapes/page-header-shape-1.png" alt="">
            </div>
            <div class="page-header__shape-2 float-bob-x">
                <img src="assets/images/shapes/page-header-shape-2.png" alt="">
            </div>
            <div class="page-header__shape-3 float-bob-y">
                <img src="assets/images/shapes/page-header-shape-3.png" alt="">
            </div>
            <div class="page-header__shape-4 float-bob-x">
                <img src="assets/images/shapes/page-header-shape-4.png" alt="">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h2>News List Three Left</h2>
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><span class="icon-down-arrow"></span></li>
                        <li>News List Three Left</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--News Page Three Start-->
        <section class="news-page-three news-list-three-left">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-5">
                        <div class="sidebar sidebar--two">
                            <div class="sidebar__single sidebar__search">
                                <div class="sidebar__title-box">
                                    <h3 class="sidebar__title">Search Here</h3>
                                </div>
                                <form action="#" class="sidebar__search-form">
                                    <input type="search" placeholder="Enter Keyword">
                                    <button type="submit"><i class="icon-magnifying-glass"></i></button>
                                </form>
                            </div>
                            <div class="sidebar__single sidebar__category">
                                <div class="sidebar__title-box">
                                    <h3 class="sidebar__title">Categories</h3>
                                </div>
                                <ul class="sidebar__category-list list-unstyled">
                                    <li>
                                        <a href="news-details.html">Business Consulting<span
                                                class="icon-right-arrow1"></span></a>
                                    </li>
                                    <li>
                                        <a href="news-details.html">Strategy Growth<span
                                                class="icon-right-arrow1"></span></a>
                                    </li>
                                    <li>
                                        <a href="news-details.html">Finance Solutions<span
                                                class="icon-right-arrow1"></span></a>
                                    </li>
                                    <li>
                                        <a href="news-details.html">Text Management<span
                                                class="icon-right-arrow1"></span></a>
                                    </li>
                                    <li>
                                        <a href="news-details.html">Investment<span
                                                class="icon-right-arrow1"></span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidebar__single sidebar__post">
                                <div class="sidebar__title-box">
                                    <h3 class="sidebar__title">Recent Post</h3>
                                </div>
                                <ul class="sidebar__post-list list-unstyled">
                                    <li>
                                        <div class="sidebar__post-image">
                                            <img src="assets/images/blog/news-lp-1.jpg" alt="">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <h3 class="sidebar__post-title"><a href="news-details.html">We would love to
                                                    share a similar experience</a></h3>
                                            <p class="sidebar__post-date"><span class="icon-time"></span>10 Oct, 2022
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__post-image">
                                            <img src="assets/images/blog/news-lp-2.jpg" alt="">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <h3 class="sidebar__post-title"><a href="news-details.html">We would love to
                                                    share a similar experience</a></h3>
                                            <p class="sidebar__post-date"><span class="icon-time"></span>10 Oct, 2022
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__post-image">
                                            <img src="assets/images/blog/news-lp-3.jpg" alt="">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <h3 class="sidebar__post-title"><a href="news-details.html">We would love to
                                                    share a similar experience</a></h3>
                                            <p class="sidebar__post-date"><span class="icon-time"></span>10 Oct, 2022
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__post-image">
                                            <img src="assets/images/blog/news-lp-4.jpg" alt="">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <h3 class="sidebar__post-title"><a href="news-details.html">We would love to
                                                    share a similar experience</a></h3>
                                            <p class="sidebar__post-date"><span class="icon-time"></span>10 Oct, 2022
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidebar__single sidebar__tag">
                                <div class="sidebar__title-box">
                                    <h3 class="sidebar__title">Tags</h3>
                                </div>
                                <div class="sidebar__tag-list">
                                    <a href="news-details.html">Business</a>
                                    <a href="news-details.html">Services</a>
                                    <a href="news-details.html">Solution</a>
                                    <a href="news-details.html">Finance</a>
                                    <a href="news-details.html">Technolagy</a>
                                    <a href="news-details.html">Strategy</a>
                                    <a href="news-details.html">UI/UX Design</a>
                                    <a href="news-details.html">Consulting</a>
                                </div>
                            </div>
                            <div class="sidebar__single sidebar__gallery">
                                <div class="sidebar__title-box">
                                    <h3 class="sidebar__title">Gallery</h3>
                                </div>
                                <ul class="sidebar__gallery-list list-unstyled clearfix">
                                    <li>
                                        <div class="sidebar__gallery-img">
                                            <img src="assets/images/blog/sitebar-gallery-img-1.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__gallery-img">
                                            <img src="assets/images/blog/sitebar-gallery-img-2.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__gallery-img">
                                            <img src="assets/images/blog/sitebar-gallery-img-3.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__gallery-img">
                                            <img src="assets/images/blog/sitebar-gallery-img-4.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__gallery-img">
                                            <img src="assets/images/blog/sitebar-gallery-img-5.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__gallery-img">
                                            <img src="assets/images/blog/sitebar-gallery-img-6.jpg" alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-7">
                        <div class="news-page-three__left">
                            <div class="news-page-three__content-box">
                                <!--News Page Three Single Start-->
                                <div class="news-page-three__single wow fadeInUp" data-wow-delay="100ms">
                                    <div class="news-page-three__img">
                                        <img src="assets/images/blog/news-page-three-1-1.jpg" alt="">
                                    </div>
                                    <div class="news-page-three__content">
                                        <ul class="list-unstyled news-page-three__meta">
                                            <li><a href="#"> <span class="icon-date11"></span> August 31, 2021</a></li>
                                            <li><a href="#"> <span class="icon-user-2"></span> By admin</a></li>
                                            <li><a href="#"> <span class="icon-chat"></span> 0 Comments</a></li>
                                        </ul>
                                        <div class="news-page-three__title-box">
                                            <h3><a href="news-details.html">How to Manage Business’s Online
                                                    Reputation</a></h3>
                                        </div>
                                        <p class="news-page-three__text">“On the other hand, we denounce with righteous,
                                            indignation and dislike men who are so beguiled and demoralized by charms
                                            pleasure of the moment, so blinded by desire. that they cannot foresee the
                                            pain and trouble that are bound to ensue; and equal blame belongs to those
                                            who fail in their duty through power.” In […]</p>
                                        <div class="news-page-three__btn-and-post-share">
                                            <a href="news-details.html" class="news-page-three__btn thm-btn">READ
                                                MORE</a>
                                            <div class="news-page-three__post-share">
                                                <div class="news-page-three__post-share-icon">
                                                    <span class="icon-share"></span>
                                                </div>
                                                <div class="news-page-three__social">
                                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--News Page Three Single End-->
                                <!--News Page Three Single Start-->
                                <div class="news-page-three__single wow fadeInUp" data-wow-delay="200ms">
                                    <div class="news-page-three__img">
                                        <img src="assets/images/blog/news-page-three-1-2.jpg" alt="">
                                    </div>
                                    <div class="news-page-three__content">
                                        <ul class="list-unstyled news-page-three__meta">
                                            <li><a href="#"> <span class="icon-date11"></span> August 31, 2021</a></li>
                                            <li><a href="#"> <span class="icon-user-2"></span> By admin</a></li>
                                            <li><a href="#"> <span class="icon-chat"></span> 0 Comments</a></li>
                                        </ul>
                                        <div class="news-page-three__title-box">
                                            <h3><a href="news-details.html">Is Your Business Ready For
                                                    Integration?</a></h3>
                                        </div>
                                        <p class="news-page-three__text">“On the other hand, we denounce with righteous,
                                            indignation and dislike men who are so beguiled and demoralized by charms
                                            pleasure of the moment, so blinded by desire. that they cannot foresee the
                                            pain and trouble that are bound to ensue; and equal blame belongs to those
                                            who fail in their duty through power.” In […]</p>
                                        <div class="news-page-three__btn-and-post-share">
                                            <a href="news-details.html" class="news-page-three__btn thm-btn">READ
                                                MORE</a>
                                            <div class="news-page-three__post-share">
                                                <div class="news-page-three__post-share-icon">
                                                    <span class="icon-share"></span>
                                                </div>
                                                <div class="news-page-three__social">
                                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--News Page Three Single End-->
                                <!--News Page Three Single Start-->
                                <div class="news-page-three__single wow fadeInUp" data-wow-delay="300ms">
                                    <div class="news-page-three__img">
                                        <img src="assets/images/blog/news-page-three-1-3.jpg" alt="">
                                    </div>
                                    <div class="news-page-three__content">
                                        <ul class="list-unstyled news-page-three__meta">
                                            <li><a href="#"> <span class="icon-date11"></span> August 31, 2021</a></li>
                                            <li><a href="#"> <span class="icon-user-2"></span> By admin</a></li>
                                            <li><a href="#"> <span class="icon-chat"></span> 0 Comments</a></li>
                                        </ul>
                                        <div class="news-page-three__title-box">
                                            <h3><a href="news-details.html">That Should You Include In
                                                    Your Marketing Plan</a></h3>
                                        </div>
                                        <p class="news-page-three__text">“On the other hand, we denounce with righteous,
                                            indignation and dislike men who are so beguiled and demoralized by charms
                                            pleasure of the moment, so blinded by desire. that they cannot foresee the
                                            pain and trouble that are bound to ensue; and equal blame belongs to those
                                            who fail in their duty through power.” In […]</p>
                                        <div class="news-page-three__btn-and-post-share">
                                            <a href="news-details.html" class="news-page-three__btn thm-btn">READ
                                                MORE</a>
                                            <div class="news-page-three__post-share">
                                                <div class="news-page-three__post-share-icon">
                                                    <span class="icon-share"></span>
                                                </div>
                                                <div class="news-page-three__social">
                                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--News Page Three Single End-->
                                <!--News Page Three Single Start-->
                                <div class="news-page-three__single wow fadeInUp" data-wow-delay="400ms">
                                    <div class="news-page-three__img">
                                        <img src="assets/images/blog/news-page-three-1-4.jpg" alt="">
                                    </div>
                                    <div class="news-page-three__content">
                                        <ul class="list-unstyled news-page-three__meta">
                                            <li><a href="#"> <span class="icon-date11"></span> August 31, 2021</a></li>
                                            <li><a href="#"> <span class="icon-user-2"></span> By admin</a></li>
                                            <li><a href="#"> <span class="icon-chat"></span> 0 Comments</a></li>
                                        </ul>
                                        <div class="news-page-three__title-box">
                                            <h3><a href="news-details.html">How to Manage Business’s Online
                                                    Reputation</a></h3>
                                        </div>
                                        <p class="news-page-three__text">“On the other hand, we denounce with righteous,
                                            indignation and dislike men who are so beguiled and demoralized by charms
                                            pleasure of the moment, so blinded by desire. that they cannot foresee the
                                            pain and trouble that are bound to ensue; and equal blame belongs to those
                                            who fail in their duty through power.” In […]</p>
                                        <div class="news-page-three__btn-and-post-share">
                                            <a href="news-details.html" class="news-page-three__btn thm-btn">READ
                                                MORE</a>
                                            <div class="news-page-three__post-share">
                                                <div class="news-page-three__post-share-icon">
                                                    <span class="icon-share"></span>
                                                </div>
                                                <div class="news-page-three__social">
                                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--News Page Three Single End-->
                                <!--News Page Three Single Start-->
                                <div class="news-page-three__single wow fadeInUp" data-wow-delay="500ms">
                                    <div class="news-page-three__img">
                                        <img src="assets/images/blog/news-page-three-1-5.jpg" alt="">
                                    </div>
                                    <div class="news-page-three__content">
                                        <ul class="list-unstyled news-page-three__meta">
                                            <li><a href="#"> <span class="icon-date11"></span> August 31, 2021</a></li>
                                            <li><a href="#"> <span class="icon-user-2"></span> By admin</a></li>
                                            <li><a href="#"> <span class="icon-chat"></span> 0 Comments</a></li>
                                        </ul>
                                        <div class="news-page-three__title-box">
                                            <h3><a href="news-details.html">Is Your Business Ready For
                                                    Integration?</a></h3>
                                        </div>
                                        <p class="news-page-three__text">“On the other hand, we denounce with righteous,
                                            indignation and dislike men who are so beguiled and demoralized by charms
                                            pleasure of the moment, so blinded by desire. that they cannot foresee the
                                            pain and trouble that are bound to ensue; and equal blame belongs to those
                                            who fail in their duty through power.” In […]</p>
                                        <div class="news-page-three__btn-and-post-share">
                                            <a href="news-details.html" class="news-page-three__btn thm-btn">READ
                                                MORE</a>
                                            <div class="news-page-three__post-share">
                                                <div class="news-page-three__post-share-icon">
                                                    <span class="icon-share"></span>
                                                </div>
                                                <div class="news-page-three__social">
                                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--News Page Three Single End-->
                                <!--News Page Three Single Start-->
                                <div class="news-page-three__single wow fadeInUp" data-wow-delay="600ms">
                                    <div class="news-page-three__img">
                                        <img src="assets/images/blog/news-page-three-1-6.jpg" alt="">
                                    </div>
                                    <div class="news-page-three__content">
                                        <ul class="list-unstyled news-page-three__meta">
                                            <li><a href="#"> <span class="icon-date11"></span> August 31, 2021</a></li>
                                            <li><a href="#"> <span class="icon-user-2"></span> By admin</a></li>
                                            <li><a href="#"> <span class="icon-chat"></span> 0 Comments</a></li>
                                        </ul>
                                        <div class="news-page-three__title-box">
                                            <h3><a href="news-details.html">How to Manage Business’s Online
                                                    Reputation</a></h3>
                                        </div>
                                        <p class="news-page-three__text">“On the other hand, we denounce with righteous,
                                            indignation and dislike men who are so beguiled and demoralized by charms
                                            pleasure of the moment, so blinded by desire. that they cannot foresee the
                                            pain and trouble that are bound to ensue; and equal blame belongs to those
                                            who fail in their duty through power.” In […]</p>
                                        <div class="news-page-three__btn-and-post-share">
                                            <a href="news-details.html" class="news-page-three__btn thm-btn">READ
                                                MORE</a>
                                            <div class="news-page-three__post-share">
                                                <div class="news-page-three__post-share-icon">
                                                    <span class="icon-share"></span>
                                                </div>
                                                <div class="news-page-three__social">
                                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--News Page Three Single End-->
                            </div>
                            <div class="portfolio-page__pagination">
                                <ul class="pg-pagination list-unstyled">
                                    <li class="prev">
                                        <a href="portfolio-details.html" aria-label="Prev"><i
                                                class="fa fa-angle-left"></i></a>
                                    </li>
                                    <li class="count"><a href="portfolio-details.html">1</a></li>
                                    <li class="count"><a href="portfolio-details.html">2</a></li>
                                    <li class="count"><a href="portfolio-details.html">3</a></li>
                                    <li class="next">
                                        <a href="portfolio-details.html" aria-label="Next"><i
                                                class="fa fa-angle-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--News Page Three End-->

        <!--Site Footer Start-->
        <footer class="site-footer-two site-footer-four">
            <div class="site-footer-two__shape-1 img-bounce">
                <img src="assets/images/shapes/site-footer-two-shape-1.png" alt="">
            </div>
            <div class="site-footer-two__shape-2 zoominout">
                <img src="assets/images/shapes/site-footer-two-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="site-footer-two__top">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget-two__column footer-widget-two__about">
                                <div class="footer-widget-two__logo">
                                    <a href="index.html"><img src="assets/images/resources/footer-logo-2.png"
                                            alt=""></a>
                                </div>
                                <p class="footer-widget-two__about-text">We work with a passion of taking<br> challenges
                                    and
                                    creating new ones in<br> advertising sector.</p>
                                <div class="site-footer-two__social">
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget-two__column footer-widget-two__company">
                                <div class="footer-widget-two__title-box">
                                    <h3 class="footer-widget-two__title">Company</h3>
                                </div>
                                <ul class="footer-widget-two__company-list list-unstyled">
                                    <li><a href="business-planning.html">Business planning</a></li>
                                    <li><a href="tax-strategy.html">Tax strategy
                                        </a></li>
                                    <li><a href="financial-advices.html">Financial advices
                                        </a></li>
                                    <li><a href="insurance-strategy.html">Insurance strategy
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget-two__column footer-widget-two__contact">
                                <div class="footer-widget-two__title-box">
                                    <h3 class="footer-widget-two__title">Contact info</h3>
                                </div>
                                <ul class="footer-widget-two__contact-list list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-location-1"></span>
                                        </div>
                                        <p>3914 Boitekong Ext 4</p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-phone"></span>
                                        </div>
                                        <p><a href="tel:+13330000000">+2772039768</a></p>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-envelope"></span>
                                        </div>
                                        <p><a href="mailto:potsomodisane@gmail.com">potsomodisane@gmail.com</a></p>
                                    </li>
                                </ul>
                                <div class="footer-widget-two__work-time">
                                    <div class="footer-widget-two__title-box">
                                        <h3 class="footer-widget-two__title">Working Time</h3>
                                    </div>
                                    <p class="footer-widget-two__work-time-text">Mon - Sat: 9:00 AM - 5:00 PM
                                        <br> Sunday Close</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget-two__column footer-widget-two__portfolio">
                                <div class="footer-widget-two__title-box">
                                    <h3 class="footer-widget-two__title">Instagram</h3>
                                </div>
                                <ul class="footer-widget-two__portfolio-list list-unstyled clearfix">
                                    <li>
                                        <div class="footer-widget-two__portfolio-img">
                                            <img src="assets/images/project/footer-widget-two-portfolio-img-1.jpg"
                                                alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget-two__portfolio-img">
                                            <img src="assets/images/project/footer-widget-two-portfolio-img-2.jpg"
                                                alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget-two__portfolio-img">
                                            <img src="assets/images/project/footer-widget-two-portfolio-img-3.jpg"
                                                alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget-two__portfolio-img">
                                            <img src="assets/images/project/footer-widget-two-portfolio-img-4.jpg"
                                                alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget-two__portfolio-img">
                                            <img src="assets/images/project/footer-widget-two-portfolio-img-5.jpg"
                                                alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-widget-two__portfolio-img">
                                            <img src="assets/images/project/footer-widget-two-portfolio-img-6.jpg"
                                                alt="">
                                            <a href="#"><span class="fab fa-instagram"></span></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer-two__bottom">
                <div class="container">
                    <div class="site-footer-two__bottom-inner">
                        <p class="site-footer__bottom-text">© Copyright bixola 2023. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="145"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@bixola.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-right-arrow"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>




    <!-- template js -->
    <script src="assets/js/bixola.js"></script>
</body>

</html>